:root {
    --primary-color: #003366;
    --secondary-color: #d0d0c8;
    --background-color: #FFFFFF;
    --text-color: #1A1A1A;
    --font-family: 'Arial', sans-serif;
}

header {
    display: grid;
    grid-template-columns: 44px auto 44px;
    grid-template-rows: auto auto;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-family: var(--font-family);
    padding: 1rem 2vw;
}

a img {
    width: 20%;
    height: auto;
}

.logo {
    width: 100%;
    height: auto;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    grid-column: 1 / 3;
    background-color: var(--primary-color);
    overflow: hidden;
    transition: grid-template-rows 0.5s ease-in-out;
}

nav.open {
    grid-template-rows: 1fr;
}

ul#nav-menu {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 3;
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

nav a {
    color: var(--background-color);
    text-decoration: none;
    display: block;
    padding: .75rem 2vw;
}

#myButton {
    font-size: 2rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-family: var(--font-family);
    padding: .25rem 2vw;
    border: none;
    cursor: pointer;
    text-align: right;
    width: 100%;
}

#myButton::before {
    content: 'â˜°';
}

#myButton.open::before {
    content: 'X';
}

li.active a {
    background-color: #05478a;
}

ul#nav-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#business-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem; 
    padding: 1rem;
}

.hero {
    width: 100%;
    max-height: 500px; 
    object-fit: cover;
  }

#title {
    margin: 1rem 0;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 10px;
    border: #1A1A1A;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;

}

.middle {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 10px;
    border: #1A1A1A;
}

#events {
    margin: .3rem 0;
    padding: 1rem;
}

#currentWeather {
    margin: .3rem 0;
    padding: 1rem;
}
#spotlight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: .3rem 0;
    padding: 1rem;
}

.company-item {
    background-color: var(--secondary-color);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.company-item:hover {
    transform: translateY(-5px);
}

.company-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.company-item h2 {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.company-item p {
    line-height: 1.5;
}

.company-item a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

footer {    
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}