/* Medium screens */
@media (min-width: 641px) {
    .place-card {
      grid-template-areas:
        "photo name"
        "photo description"
        "photo address";
      grid-template-columns: 40% 1fr;
      align-items: center;
    }
  
    .place-card img {
        transition: transform 0.3s ease, filter 0.3s ease;
      }
    
      .place-card img:hover {
        transform: scale(1.05);
        filter: brightness(1.1);
        cursor: pointer;
      }
  }