@media only screen and (min-width: 610px) {
    
    #myButton {
        display: none;
    }

    nav {
        display: block;
    }

    ul#nav-menu {
        display: flex !important;  
        flex-direction: row;       
        justify-content: flex-end; 
        align-items: center;
        gap: 1rem; 
        padding: 0;
        margin: 0;
    }

    ul#nav-menu li {
        list-style: none;
    }

    ul#nav-menu a {
        white-space: nowrap; 
        padding: 0.75rem 1rem;
    }

    ul#nav-menu a:hover {
        background-color: var(--secondary-color);
    }

    header {
        align-items: end;
    }

    .middle {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        background-color: var(--secondary-color);
    }

    #spotlight {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: .3rem 0;
        padding: 1rem;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }

    main.join {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
    }
}
